{
  "name": "just-a-qr-code",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "simple qr code generators. no trackers, no expiration, just qr codes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zane-programs/just-a-qr-code.git"
  },
  "author": "Zane St. John",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zane-programs/just-a-qr-code/issues"
  },
  "homepage": "https://github.com/zane-programs/just-a-qr-code#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
